/* window.blp
 *
 * Copyright 2022 Vojtěch Perník
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

using Gtk 4.0;
using Adw 1;

template PigeonWindow : Adw.ApplicationWindow {
  title: _("Pigeon");
  default-width: 600;
  default-height: 300;

  Adw.ToastOverlay toast_overlay {
    Gtk.Box {
      orientation: vertical;
      spacing: 0;

      Adw.HeaderBar {
        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: main_menu;
        }

        [end]
        Gtk.Button new_tab_btn {
          icon-name: "tab-new-symbolic";
        }
      }

      Adw.TabBar {
        view: tab_view;
      }

      Adw.TabView tab_view {}
    }
  }
}

menu main_menu {
  item (_("_Preferences"), "app.preferences")
  item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
  item (_("_About pigeon"), "app.about")
}
