/* window.blp
 *
 * Copyright 2022 Vojtěch Perník
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

using Gtk 4.0;

template PigeonWindow : Gtk.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  [titlebar]
  Gtk.HeaderBar {
    [end]
    Gtk.MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: main_menu;
    }
  }

  Gtk.Label label {
    label: "Hello, World!";
  }
}

menu main_menu {
  item (_("_Preferences"), "app.preferences")
  item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
  item (_("_About pigeon"), "app.about")
}
